<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Ato-dh-ILa" id="GvM-9N-eja"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="Ato-dh-ILa" userLabel="Delegate" customClass="AppDelegate" customModule="Shifty" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="YaK-8p-dol" id="920-0j-0vV"/>
            </connections>
        </customObject>
        <customObject id="YHE-ZD-Fjn" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="Shifty" customModuleProvider="target">
            <connections>
                <outlet property="descriptionMenuItem" destination="zi6-lD-Hd5" id="DcD-QI-A3k"/>
                <outlet property="disableAppMenuItem" destination="ycw-C3-JG6" id="w7g-sV-odc"/>
                <outlet property="disableCustomMenuItem" destination="VMR-D3-M60" id="Seo-8A-F4I"/>
                <outlet property="disableDomainMenuItem" destination="JPo-kA-2ad" id="apR-hI-2G1"/>
                <outlet property="disableHourMenuItem" destination="lLZ-zs-A2J" id="JBY-cw-D9b"/>
                <outlet property="disableSubdomainMenuItem" destination="VgG-sQ-dcu" id="1hP-t7-xvX"/>
                <outlet property="moonIcon" destination="QFo-Gz-iR8" id="bkD-8o-fbd"/>
                <outlet property="powerMenuItem" destination="3QK-Yf-KEO" id="Ndx-D9-T04"/>
                <outlet property="preferencesMenuItem" destination="GJi-nB-WzR" id="0Ga-17-Xdo"/>
                <outlet property="quitMenuItem" destination="Xyz-vQ-f3p" id="Krm-T0-yVw"/>
                <outlet property="sliderMenuItem" destination="NRb-4W-jcc" id="mJZ-ta-RmX"/>
                <outlet property="sliderView" destination="xRd-3s-8Ep" id="5v2-aR-QE3"/>
                <outlet property="statusMenu" destination="YaK-8p-dol" id="uua-tx-AWw"/>
                <outlet property="sunIcon" destination="Dky-H2-15i" id="AXj-lL-QbW"/>
            </connections>
        </customObject>
        <menu autoenablesItems="NO" id="YaK-8p-dol" userLabel="StatusMenu">
            <items>
                <menuItem title="Turn off Night Shift" tag="1" id="3QK-Yf-KEO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="power:" target="YHE-ZD-Fjn" id="JXj-lp-mVz"/>
                    </connections>
                </menuItem>
                <menuItem title="Description" id="zi6-lD-Hd5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Zh0-ra-bP7"/>
                <menuItem title="Slider" id="NRb-4W-jcc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="W1o-NM-zpi"/>
                <menuItem title="Disable for app" id="ycw-C3-JG6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="disableForApp:" target="YHE-ZD-Fjn" id="Akx-Tu-eBm"/>
                    </connections>
                </menuItem>
                <menuItem title="Disable for Domain" hidden="YES" indentationLevel="2" id="JPo-kA-2ad">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="disableForDomain:" target="YHE-ZD-Fjn" id="wmW-zE-TU0"/>
                    </connections>
                </menuItem>
                <menuItem title="Disable for Subdomain" hidden="YES" indentationLevel="2" id="VgG-sQ-dcu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="disableForSubdomain:" target="YHE-ZD-Fjn" id="gcy-bV-Y1z"/>
                    </connections>
                </menuItem>
                <menuItem title="Disable for an hour" id="lLZ-zs-A2J">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="disableHour:" target="YHE-ZD-Fjn" id="TQd-3H-iAK"/>
                    </connections>
                </menuItem>
                <menuItem title="Disable for custom time..." id="VMR-D3-M60">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="disableCustomTime:" target="YHE-ZD-Fjn" id="tHA-tu-det"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="OE0-tz-FKo"/>
                <menuItem title="Preferences..." id="GJi-nB-WzR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClicked:" target="YHE-ZD-Fjn" id="TXU-TT-8Qq"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit Shifty" id="Xyz-vQ-f3p">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="YHE-ZD-Fjn" id="3re-aa-OwF"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="144.5" y="137.5"/>
        </menu>
        <customView id="xRd-3s-8Ep" customClass="SliderView" customModule="Shifty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="247" height="21"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JKy-ed-5KM">
                    <rect key="frame" x="-6" y="-7" width="259" height="32"/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="Eas-n8-yck">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickEnableSlider:" target="xRd-3s-8Ep" id="nyf-aQ-CMP"/>
                    </connections>
                </button>
                <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qwu-Gq-7IE">
                    <rect key="frame" x="25" y="0.0" width="197" height="21"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dky-H2-15i">
                            <rect key="frame" x="0.0" y="2" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="KQA-UR-LLn"/>
                                <constraint firstAttribute="height" constant="18" id="wa8-97-0tF"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="sunIcon" id="qBk-P2-1HM"/>
                        </imageView>
                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qOz-qT-jic" customClass="ScrollableSlider" customModule="Shifty" customModuleProvider="target">
                            <rect key="frame" x="24" y="1" width="149" height="19"/>
                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="AT9-Xr-w3B"/>
                            <connections>
                                <action selector="shiftSliderMoved:" target="xRd-3s-8Ep" id="Ijr-EN-eZS"/>
                            </connections>
                        </slider>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFo-Gz-iR8">
                            <rect key="frame" x="179" y="2" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="UgS-nD-Ct9"/>
                                <constraint firstAttribute="width" constant="18" id="WHp-Py-ODO"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="moonIcon" id="1sP-n7-4O8"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QFo-Gz-iR8" firstAttribute="centerY" secondItem="Qwu-Gq-7IE" secondAttribute="centerY" id="AFi-EE-3Qm"/>
                        <constraint firstItem="qOz-qT-jic" firstAttribute="centerY" secondItem="Qwu-Gq-7IE" secondAttribute="centerY" id="g6r-Mz-LK8"/>
                        <constraint firstItem="Dky-H2-15i" firstAttribute="centerY" secondItem="Qwu-Gq-7IE" secondAttribute="centerY" id="swR-br-8V4"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Qwu-Gq-7IE" secondAttribute="bottom" id="79a-le-Udc"/>
                <constraint firstItem="Qwu-Gq-7IE" firstAttribute="top" secondItem="xRd-3s-8Ep" secondAttribute="top" id="DVZ-QE-dhT"/>
                <constraint firstItem="JKy-ed-5KM" firstAttribute="leading" secondItem="xRd-3s-8Ep" secondAttribute="leading" id="JH7-79-uub"/>
                <constraint firstAttribute="trailing" secondItem="JKy-ed-5KM" secondAttribute="trailing" id="KZG-mD-Apd"/>
                <constraint firstAttribute="trailing" secondItem="Qwu-Gq-7IE" secondAttribute="trailing" constant="25" id="X28-bl-RLR"/>
                <constraint firstItem="Qwu-Gq-7IE" firstAttribute="leading" secondItem="xRd-3s-8Ep" secondAttribute="leading" constant="25" id="l9b-BQ-6G7"/>
                <constraint firstItem="JKy-ed-5KM" firstAttribute="top" secondItem="xRd-3s-8Ep" secondAttribute="top" id="pi5-iG-HHQ"/>
                <constraint firstAttribute="bottom" secondItem="JKy-ed-5KM" secondAttribute="bottom" id="v98-qN-Fat"/>
            </constraints>
            <connections>
                <outlet property="shiftSlider" destination="qOz-qT-jic" id="RJ9-eC-U59"/>
            </connections>
            <point key="canvasLocation" x="144" y="307"/>
        </customView>
    </objects>
    <resources>
        <image name="moonIcon" width="14" height="14"/>
        <image name="sunIcon" width="18" height="18"/>
    </resources>
</document>
