<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Ato-dh-ILa" id="GvM-9N-eja"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="Ato-dh-ILa" userLabel="Delegate" customClass="AppDelegate" customModule="Shifty" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="YaK-8p-dol" id="920-0j-0vV"/>
            </connections>
        </customObject>
        <customObject id="YHE-ZD-Fjn" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="Shifty" customModuleProvider="target">
            <connections>
                <outlet property="descriptionMenuItem" destination="zi6-lD-Hd5" id="DcD-QI-A3k"/>
                <outlet property="disableAppMenuItem" destination="ycw-C3-JG6" id="w7g-sV-odc"/>
                <outlet property="disableCustomMenuItem" destination="VMR-D3-M60" id="Seo-8A-F4I"/>
                <outlet property="disableHourMenuItem" destination="lLZ-zs-A2J" id="JBY-cw-D9b"/>
                <outlet property="moonIcon" destination="QFo-Gz-iR8" id="bkD-8o-fbd"/>
                <outlet property="powerMenuItem" destination="3QK-Yf-KEO" id="Ndx-D9-T04"/>
                <outlet property="sliderMenuItem" destination="NRb-4W-jcc" id="mJZ-ta-RmX"/>
                <outlet property="sliderView" destination="xRd-3s-8Ep" id="5v2-aR-QE3"/>
                <outlet property="statusMenu" destination="YaK-8p-dol" id="uua-tx-AWw"/>
                <outlet property="sunIcon" destination="Dky-H2-15i" id="AXj-lL-QbW"/>
            </connections>
        </customObject>
        <menu autoenablesItems="NO" id="YaK-8p-dol" userLabel="StatusMenu">
            <items>
                <menuItem title="Turn off Night Shift" tag="1" id="3QK-Yf-KEO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="power:" target="YHE-ZD-Fjn" id="JXj-lp-mVz"/>
                    </connections>
                </menuItem>
                <menuItem title="Description" id="zi6-lD-Hd5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Zh0-ra-bP7"/>
                <menuItem title="Slider" id="NRb-4W-jcc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="W1o-NM-zpi"/>
                <menuItem title="Disable for app" id="ycw-C3-JG6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="disableForApp:" target="YHE-ZD-Fjn" id="Akx-Tu-eBm"/>
                    </connections>
                </menuItem>
                <menuItem title="Disable for an hour" id="lLZ-zs-A2J">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="disableHour:" target="YHE-ZD-Fjn" id="TQd-3H-iAK"/>
                    </connections>
                </menuItem>
                <menuItem title="Disable for custom time..." id="VMR-D3-M60">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="disableCustomTime:" target="YHE-ZD-Fjn" id="tHA-tu-det"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="OE0-tz-FKo"/>
                <menuItem title="About..." id="B5o-hm-scl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutClicked:" target="YHE-ZD-Fjn" id="Rhu-71-Pgb"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." id="GJi-nB-WzR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClicked:" target="YHE-ZD-Fjn" id="TXU-TT-8Qq"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit Shifty" id="Xyz-vQ-f3p">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="YHE-ZD-Fjn" id="3re-aa-OwF"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="144.5" y="137.5"/>
        </menu>
        <customView id="xRd-3s-8Ep" customClass="SliderView" customModule="Shifty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="238" height="26"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKy-ed-5KM">
                    <rect key="frame" x="-6" y="-4" width="250" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="Eas-n8-yck">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickEnableSlider:" target="xRd-3s-8Ep" id="nyf-aQ-CMP"/>
                    </connections>
                </button>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOz-qT-jic" customClass="NSSliderWithScroll" customModule="Shifty" customModuleProvider="target">
                    <rect key="frame" x="47" y="4" width="149" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="AT9-Xr-w3B"/>
                    <connections>
                        <action selector="shiftSliderMoved:" target="xRd-3s-8Ep" id="Ijr-EN-eZS"/>
                    </connections>
                </slider>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dky-H2-15i">
                    <rect key="frame" x="22" y="3" width="19" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="sun" id="qBk-P2-1HM"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFo-Gz-iR8">
                    <rect key="frame" x="202" y="5" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="moon" id="1sP-n7-4O8"/>
                </imageView>
            </subviews>
            <connections>
                <outlet property="shiftSlider" destination="qOz-qT-jic" id="RJ9-eC-U59"/>
            </connections>
            <point key="canvasLocation" x="144" y="307"/>
        </customView>
    </objects>
    <resources>
        <image name="moon" width="36" height="36"/>
        <image name="sun" width="36" height="36"/>
    </resources>
</document>
