<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="dg9-4W-042">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="4Np-T9-e84">
            <objects>
                <windowController storyboardIdentifier="Setup" id="dg9-4W-042" customClass="SetupWindowController" customModule="Shifty" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Shifty Setup" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="TIE-Pp-ufx" customClass="SetupWindow" customModule="Shifty" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="231" height="100"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="dg9-4W-042" id="Xh2-lm-oAc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="a4b-ZL-dun" kind="relationship" relationship="window.shadowedContentViewController" id="EDq-Zn-zuJ"/>
                    </connections>
                </windowController>
                <customObject id="seq-fT-TF7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="172"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="gsL-YJ-Z14">
            <objects>
                <viewController storyboardIdentifier="containerViewController" id="a4b-ZL-dun" customClass="ContainerViewController" customModule="Shifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1zB-8V-gUh">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="113"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="FOg-Xr-Avh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.5" y="165.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hcT-Gd-mHU">
            <objects>
                <viewController storyboardIdentifier="sourceViewController" id="O2N-Tr-VDU" sceneMemberID="viewController">
                    <view key="view" id="vpL-89-GYZ" customClass="SetupView" customModule="Shifty" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="415"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqM-VP-MKT">
                                <rect key="frame" x="193" y="351" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="C38-De-3i5"/>
                                    <constraint firstAttribute="width" secondItem="zqM-VP-MKT" secondAttribute="height" multiplier="1:1" id="VTn-Ih-aLU"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="Csb-ai-sDK"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mxU-q0-bpJ">
                                <rect key="frame" x="93" y="307" width="265" height="36"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Welcome to Shifty!" id="9wQ-sP-igZ">
                                    <font key="font" metaFont="systemSemibold" size="30"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6jJ-c5-oIY">
                                <rect key="frame" x="109" y="280" width="232" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Shifty is now running in the menu bar." id="WcY-uu-0Eu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-Qb-ijW">
                                <rect key="frame" x="18" y="71" width="315" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Click Next to continue setup. It'll just take a minute." id="J4B-E9-KIZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="15C-Gh-udT">
                                <rect key="frame" x="354" y="13" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="QTp-dQ-ljg"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TnF-o1-sgY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <segue destination="92U-Sh-UpN" kind="custom" customClass="SlideForwardSegue" customModule="Shifty" customModuleProvider="target" id="Ibe-5u-Fbi"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jn8-mZ-J20">
                                <rect key="frame" x="20" y="168" width="410" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jn8-mZ-J20" secondAttribute="height" multiplier="393:79" id="bE7-GK-3Rt"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="menuBarScreenshot" id="bWW-qv-Hho"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mxU-q0-bpJ" firstAttribute="top" secondItem="zqM-VP-MKT" secondAttribute="bottom" constant="8" id="1kK-Ur-CBB"/>
                            <constraint firstItem="mxU-q0-bpJ" firstAttribute="centerX" secondItem="vpL-89-GYZ" secondAttribute="centerX" id="4h2-RS-iPZ"/>
                            <constraint firstItem="zqM-VP-MKT" firstAttribute="centerX" secondItem="vpL-89-GYZ" secondAttribute="centerX" id="5N7-5b-FtK"/>
                            <constraint firstItem="ldh-Qb-ijW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jn8-mZ-J20" secondAttribute="bottom" constant="30" id="D51-j9-054"/>
                            <constraint firstItem="ldh-Qb-ijW" firstAttribute="leading" secondItem="vpL-89-GYZ" secondAttribute="leading" constant="20" id="E3P-HT-i7l"/>
                            <constraint firstItem="15C-Gh-udT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vpL-89-GYZ" secondAttribute="leading" constant="20" id="Gxx-pd-csi"/>
                            <constraint firstAttribute="trailing" secondItem="15C-Gh-udT" secondAttribute="trailing" constant="20" id="SbX-de-8dk"/>
                            <constraint firstAttribute="bottom" secondItem="15C-Gh-udT" secondAttribute="bottom" constant="20" id="WgK-EX-DtX"/>
                            <constraint firstItem="6jJ-c5-oIY" firstAttribute="centerX" secondItem="vpL-89-GYZ" secondAttribute="centerX" id="brD-Wv-bwl"/>
                            <constraint firstItem="zqM-VP-MKT" firstAttribute="top" secondItem="vpL-89-GYZ" secondAttribute="top" id="iZx-Rp-eIi"/>
                            <constraint firstItem="jn8-mZ-J20" firstAttribute="top" secondItem="6jJ-c5-oIY" secondAttribute="bottom" constant="30" id="jFM-SF-SrF"/>
                            <constraint firstItem="15C-Gh-udT" firstAttribute="top" secondItem="ldh-Qb-ijW" secondAttribute="bottom" constant="30" id="kof-3B-rAh"/>
                            <constraint firstAttribute="trailing" secondItem="jn8-mZ-J20" secondAttribute="trailing" constant="20" id="p2J-W9-lZl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ldh-Qb-ijW" secondAttribute="trailing" constant="20" id="qHB-fg-hzS"/>
                            <constraint firstItem="jn8-mZ-J20" firstAttribute="leading" secondItem="vpL-89-GYZ" secondAttribute="leading" constant="20" id="sx6-n7-FJ3"/>
                            <constraint firstItem="6jJ-c5-oIY" firstAttribute="top" secondItem="mxU-q0-bpJ" secondAttribute="bottom" constant="10" id="zTk-KF-Yv3"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="hxG-4G-Y0b" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4dx-09-CxY">
            <objects>
                <viewController storyboardIdentifier="destinationViewController" id="92U-Sh-UpN" sceneMemberID="viewController">
                    <view key="view" id="NqW-NI-dEn" customClass="SetupView" customModule="Shifty" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="415"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mxV-uh-tNL">
                                <rect key="frame" x="75" y="72" width="300" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mxV-uh-tNL" secondAttribute="height" multiplier="6:5" id="II3-jk-zqU"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="websiteFeatureScreenshot" id="lih-8C-3IP"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="sJ8-k4-SBk">
                                <rect key="frame" x="18" y="337" width="414" height="34"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Would you like to let Shifty automatically disable Night Shift when you visit certain websites?" id="hcb-Lm-Zmy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tfl-ez-xrs">
                                <rect key="frame" x="18" y="379" width="339" height="36"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Enable website shifting?" id="yjk-M4-AOM">
                                    <font key="font" metaFont="systemSemibold" size="30"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xfN-to-t5F">
                                <rect key="frame" x="354" y="13" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="dVc-ZM-CoK"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Yes" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hNr-Ak-j8a">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <segue destination="PlF-rh-bvd" kind="custom" customClass="SlideForwardSegue" customModule="Shifty" customModuleProvider="target" id="RBK-ii-duJ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j4y-h2-U3X">
                                <rect key="frame" x="263" y="13" width="91" height="32"/>
                                <buttonCell key="cell" type="push" title="Not now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="y40-o0-ueU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oJ6-zk-aYq">
                                <rect key="frame" x="14" y="13" width="52" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4Uh-U4-1SL"/>
                                </constraints>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSLeftFacingTriangleTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yYu-Hy-TQe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent"></string>
                                </buttonCell>
                                <connections>
                                    <segue destination="O2N-Tr-VDU" kind="custom" customClass="SlideBackwardSegue" customModule="Shifty" customModuleProvider="target" id="za5-mC-13N"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tfl-ez-xrs" secondAttribute="trailing" constant="20" id="2ef-rQ-UOT"/>
                            <constraint firstItem="sJ8-k4-SBk" firstAttribute="leading" secondItem="NqW-NI-dEn" secondAttribute="leading" constant="20" id="5i1-dQ-HcI"/>
                            <constraint firstAttribute="bottom" secondItem="j4y-h2-U3X" secondAttribute="bottom" constant="20" id="8mh-4g-IVL"/>
                            <constraint firstItem="mxV-uh-tNL" firstAttribute="centerX" secondItem="NqW-NI-dEn" secondAttribute="centerX" id="DD7-bC-gzS"/>
                            <constraint firstItem="tfl-ez-xrs" firstAttribute="top" secondItem="NqW-NI-dEn" secondAttribute="top" id="FCt-7d-E6r"/>
                            <constraint firstAttribute="bottom" secondItem="xfN-to-t5F" secondAttribute="bottom" constant="20" id="Fhy-8K-WLZ"/>
                            <constraint firstItem="xfN-to-t5F" firstAttribute="top" secondItem="mxV-uh-tNL" secondAttribute="bottom" constant="31" id="GWV-p5-7dp"/>
                            <constraint firstItem="tfl-ez-xrs" firstAttribute="leading" secondItem="NqW-NI-dEn" secondAttribute="leading" constant="20" id="KLQ-tt-LUv"/>
                            <constraint firstItem="xfN-to-t5F" firstAttribute="leading" secondItem="j4y-h2-U3X" secondAttribute="trailing" constant="12" id="LNB-tU-DXX"/>
                            <constraint firstAttribute="bottom" secondItem="oJ6-zk-aYq" secondAttribute="bottom" constant="20" id="Lol-yx-aFr"/>
                            <constraint firstItem="mxV-uh-tNL" firstAttribute="top" secondItem="sJ8-k4-SBk" secondAttribute="bottom" constant="15" id="RZ7-E7-kAA"/>
                            <constraint firstItem="sJ8-k4-SBk" firstAttribute="top" secondItem="tfl-ez-xrs" secondAttribute="bottom" constant="8" id="Sk9-6E-c2D"/>
                            <constraint firstItem="oJ6-zk-aYq" firstAttribute="leading" secondItem="NqW-NI-dEn" secondAttribute="leading" constant="20" id="fX4-II-rWF"/>
                            <constraint firstAttribute="trailing" secondItem="sJ8-k4-SBk" secondAttribute="trailing" constant="20" id="iQV-Y9-fnX"/>
                            <constraint firstAttribute="trailing" secondItem="xfN-to-t5F" secondAttribute="trailing" constant="20" id="nk1-v1-GfS"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="hac-oa-XUY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="578"/>
        </scene>
        <!--Accessibility View Controller-->
        <scene sceneID="1wS-7b-mSm">
            <objects>
                <viewController id="PlF-rh-bvd" customClass="AccessibilityViewController" customModule="Shifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="a2t-LO-CJe" customClass="SetupView" customModule="Shifty" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="415"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2a5-C1-Dyc">
                                <rect key="frame" x="238" y="13" width="198" height="32"/>
                                <buttonCell key="cell" type="push" title="Open System Preferences" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lqU-rF-E5t">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="openSystemPrefsClicked:" target="a2t-LO-CJe" id="R5K-nv-CCD"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CLB-OS-6L8">
                                <rect key="frame" x="158" y="13" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="BrV-W5-n3I"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Skip" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0wv-vs-acj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <segue destination="j1O-j4-Iou" kind="custom" identifier="showNextView" customClass="SlideForwardSegue" customModule="Shifty" customModuleProvider="target" id="7yX-3s-HfZ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WXS-J3-zgH">
                                <rect key="frame" x="14" y="13" width="52" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="qYL-7n-j51"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" image="NSGoLeftTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Uyi-J6-pvR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent"></string>
                                </buttonCell>
                                <connections>
                                    <segue destination="92U-Sh-UpN" kind="custom" customClass="SlideBackwardSegue" customModule="Shifty" customModuleProvider="target" id="OTp-Xx-YUK"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="CGw-SI-ByB">
                                <rect key="frame" x="18" y="320" width="414" height="51"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="KRN-1v-4ms">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Website shifting requires accessibility permissions. Grant access to Shifty in Security &amp; Privacy preferences, located in System Preferences.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QJF-2J-J7X">
                                <rect key="frame" x="18" y="379" width="361" height="36"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Allow accessibility control" id="KMg-l3-YrM">
                                    <font key="font" metaFont="systemSemibold" size="30"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="UHl-5f-hX5">
                                <rect key="frame" x="81" y="61" width="288" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UHl-5f-hX5" secondAttribute="height" multiplier="287:251" id="PsG-73-Eqk"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="accessibilityPrefsScreenshot" id="WtR-xs-2zx"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HyY-Eu-arg">
                                <rect key="frame" x="14" y="277" width="39" height="38"/>
                                <buttonCell key="cell" type="round" title="?" bezelStyle="circular" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hnI-7M-qBT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="accessibilityHelp:" target="a2t-LO-CJe" id="ihi-P6-6NQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QJF-2J-J7X" secondAttribute="trailing" constant="20" id="0Jc-Uh-YAM"/>
                            <constraint firstItem="UHl-5f-hX5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a2t-LO-CJe" secondAttribute="leading" constant="20" id="2bK-eN-DLO"/>
                            <constraint firstItem="UHl-5f-hX5" firstAttribute="top" secondItem="CGw-SI-ByB" secondAttribute="bottom" constant="8" id="3Ib-iR-f63"/>
                            <constraint firstItem="2a5-C1-Dyc" firstAttribute="leading" secondItem="CLB-OS-6L8" secondAttribute="trailing" constant="10" id="3PK-Ci-jyl"/>
                            <constraint firstItem="UHl-5f-hX5" firstAttribute="centerX" secondItem="a2t-LO-CJe" secondAttribute="centerX" id="6WP-Uo-Knf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UHl-5f-hX5" secondAttribute="trailing" constant="20" id="BYv-QY-vnS"/>
                            <constraint firstItem="QJF-2J-J7X" firstAttribute="top" secondItem="a2t-LO-CJe" secondAttribute="top" id="EoB-Sd-5cW"/>
                            <constraint firstItem="HyY-Eu-arg" firstAttribute="top" secondItem="CGw-SI-ByB" secondAttribute="bottom" constant="8" id="Exq-WW-hZn"/>
                            <constraint firstItem="CGw-SI-ByB" firstAttribute="leading" secondItem="a2t-LO-CJe" secondAttribute="leading" constant="20" id="FTe-Jy-WIk"/>
                            <constraint firstAttribute="trailing" secondItem="CGw-SI-ByB" secondAttribute="trailing" constant="20" id="JYE-ZM-Xa8"/>
                            <constraint firstAttribute="bottom" secondItem="2a5-C1-Dyc" secondAttribute="bottom" constant="20" id="OTw-8y-4gL"/>
                            <constraint firstItem="HyY-Eu-arg" firstAttribute="leading" secondItem="a2t-LO-CJe" secondAttribute="leading" constant="20" id="UO9-zT-htv"/>
                            <constraint firstAttribute="bottom" secondItem="WXS-J3-zgH" secondAttribute="bottom" constant="20" id="YR6-Q8-0Wh"/>
                            <constraint firstItem="WXS-J3-zgH" firstAttribute="leading" secondItem="a2t-LO-CJe" secondAttribute="leading" constant="20" id="eDP-rp-MU5"/>
                            <constraint firstItem="2a5-C1-Dyc" firstAttribute="centerY" secondItem="CLB-OS-6L8" secondAttribute="centerY" id="eO5-Fq-jL6"/>
                            <constraint firstItem="CGw-SI-ByB" firstAttribute="top" secondItem="QJF-2J-J7X" secondAttribute="bottom" constant="8" id="gfB-Ia-WtU"/>
                            <constraint firstItem="QJF-2J-J7X" firstAttribute="leading" secondItem="a2t-LO-CJe" secondAttribute="leading" constant="20" id="sD2-MP-2Ai"/>
                            <constraint firstItem="2a5-C1-Dyc" firstAttribute="top" secondItem="UHl-5f-hX5" secondAttribute="bottom" constant="20" id="vXM-Qv-FkR"/>
                            <constraint firstAttribute="trailing" secondItem="2a5-C1-Dyc" secondAttribute="trailing" constant="20" id="z1E-a0-ZCL"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="YJL-cy-XNo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="577.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EL0-es-9Lf">
            <objects>
                <viewController id="j1O-j4-Iou" sceneMemberID="viewController">
                    <view key="view" id="lIO-UQ-KPf" customClass="SetupView" customModule="Shifty" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="415"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r6Q-C0-71a">
                                <rect key="frame" x="354" y="13" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="KZf-Ha-bvK"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="s21-gu-5OC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="closeButtonClicked:" target="lIO-UQ-KPf" id="AsD-9h-gMI"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="22i-XU-Ifo">
                                <rect key="frame" x="14" y="13" width="52" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="xdj-hT-apc"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" image="NSGoLeftTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dJy-3p-fnG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent"></string>
                                </buttonCell>
                                <connections>
                                    <segue destination="PlF-rh-bvd" kind="custom" customClass="SlideBackwardSegue" customModule="Shifty" customModuleProvider="target" id="cdz-pS-K8F"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Isi-hi-gbD">
                                <rect key="frame" x="20" y="61" width="410" height="334"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="dFs-Xp-v4t">
                                        <rect key="frame" x="0.0" y="90" width="410" height="156"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HOk-mq-u4U">
                                                <rect key="frame" x="178" y="76" width="54" height="80"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="🎉" id="FhS-Jt-Qvm">
                                                    <font key="font" size="50" name="AppleColorEmoji"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-1H-Dey">
                                                <rect key="frame" x="134" y="32" width="143" height="36"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Congrats!" id="uHP-lQ-mpf">
                                                    <font key="font" metaFont="systemSemibold" size="30"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="H6b-IS-hPt">
                                                <rect key="frame" x="148" y="0.0" width="115" height="17"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="You're good to go." id="CQu-0P-OFW">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H6b-IS-hPt" firstAttribute="centerX" secondItem="dFs-Xp-v4t" secondAttribute="centerX" id="3Ae-4C-qT5"/>
                                            <constraint firstItem="HOk-mq-u4U" firstAttribute="centerX" secondItem="dFs-Xp-v4t" secondAttribute="centerX" id="DyK-KV-Uzs"/>
                                            <constraint firstAttribute="bottom" secondItem="H6b-IS-hPt" secondAttribute="bottom" id="EVf-5W-6Rs"/>
                                            <constraint firstItem="YeC-1H-Dey" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dFs-Xp-v4t" secondAttribute="leading" id="HTx-rV-07H"/>
                                            <constraint firstItem="H6b-IS-hPt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dFs-Xp-v4t" secondAttribute="leading" id="IIy-17-Gsg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YeC-1H-Dey" secondAttribute="trailing" id="Kl7-1C-og8"/>
                                            <constraint firstItem="YeC-1H-Dey" firstAttribute="top" secondItem="HOk-mq-u4U" secondAttribute="bottom" constant="8" id="Lqr-0e-Evq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H6b-IS-hPt" secondAttribute="trailing" id="TAa-5k-BdB"/>
                                            <constraint firstItem="YeC-1H-Dey" firstAttribute="centerX" secondItem="dFs-Xp-v4t" secondAttribute="centerX" id="prJ-ly-kEq"/>
                                            <constraint firstItem="HOk-mq-u4U" firstAttribute="top" secondItem="dFs-Xp-v4t" secondAttribute="top" id="rbq-Wu-RRX"/>
                                            <constraint firstItem="H6b-IS-hPt" firstAttribute="top" secondItem="YeC-1H-Dey" secondAttribute="bottom" constant="15" id="wnv-9s-zqz"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dFs-Xp-v4t" firstAttribute="centerY" secondItem="Isi-hi-gbD" secondAttribute="centerY" id="G8x-i3-uA1"/>
                                    <constraint firstAttribute="trailing" secondItem="dFs-Xp-v4t" secondAttribute="trailing" id="Zj8-lx-cj4"/>
                                    <constraint firstItem="dFs-Xp-v4t" firstAttribute="leading" secondItem="Isi-hi-gbD" secondAttribute="leading" id="cBI-Iu-31v"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="r6Q-C0-71a" firstAttribute="top" secondItem="Isi-hi-gbD" secondAttribute="bottom" constant="20" id="7cA-H1-pVC"/>
                            <constraint firstItem="22i-XU-Ifo" firstAttribute="leading" secondItem="lIO-UQ-KPf" secondAttribute="leading" constant="20" id="EdZ-qf-UaG"/>
                            <constraint firstItem="Isi-hi-gbD" firstAttribute="leading" secondItem="lIO-UQ-KPf" secondAttribute="leading" constant="20" id="V5F-u5-dSt"/>
                            <constraint firstAttribute="bottom" secondItem="r6Q-C0-71a" secondAttribute="bottom" constant="20" id="Va1-PO-39g"/>
                            <constraint firstItem="Isi-hi-gbD" firstAttribute="top" secondItem="lIO-UQ-KPf" secondAttribute="top" constant="20" id="WYx-6C-FLc"/>
                            <constraint firstAttribute="trailing" secondItem="Isi-hi-gbD" secondAttribute="trailing" constant="20" id="unc-99-EPM"/>
                            <constraint firstAttribute="bottom" secondItem="22i-XU-Ifo" secondAttribute="bottom" constant="20" id="vYO-58-ogE"/>
                            <constraint firstAttribute="trailing" secondItem="r6Q-C0-71a" secondAttribute="trailing" constant="20" id="voS-U5-Y7n"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="sJx-Mk-SiO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="577.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="12"/>
        <image name="accessibilityPrefsScreenshot" width="780" height="685"/>
        <image name="menuBarScreenshot" width="392.5" height="79"/>
        <image name="websiteFeatureScreenshot" width="300" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cdz-pS-K8F"/>
        <segue reference="Ibe-5u-Fbi"/>
    </inferredMetricsTieBreakers>
</document>
