<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="dg9-4W-042">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="4Np-T9-e84">
            <objects>
                <windowController storyboardIdentifier="Welcome" id="dg9-4W-042" customClass="WelcomeWindowController" customModule="Shifty" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titleVisibility="hidden" id="TIE-Pp-ufx">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="dg9-4W-042" id="Xh2-lm-oAc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="a4b-ZL-dun" kind="relationship" relationship="window.shadowedContentViewController" id="EDq-Zn-zuJ"/>
                    </connections>
                </windowController>
                <customObject id="seq-fT-TF7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="141"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="gsL-YJ-Z14">
            <objects>
                <viewController storyboardIdentifier="containerViewController" id="a4b-ZL-dun" customClass="ContainerViewController" customModule="Shifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1zB-8V-gUh">
                        <rect key="frame" x="0.0" y="0.0" width="124" height="144"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="FOg-Xr-Avh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hcT-Gd-mHU">
            <objects>
                <viewController storyboardIdentifier="sourceViewController" id="O2N-Tr-VDU" sceneMemberID="viewController">
                    <view key="view" id="vpL-89-GYZ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-T2-n0O">
                                <rect key="frame" x="220" y="205" width="10" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1" id="CPj-Oe-dPi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15C-Gh-udT">
                                <rect key="frame" x="361" y="13" width="69" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TnF-o1-sgY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="92U-Sh-UpN" kind="custom" customClass="SlideForwardStoryboard" customModule="Shifty" customModuleProvider="target" id="Ibe-5u-Fbi"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="hxG-4G-Y0b" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4dx-09-CxY">
            <objects>
                <viewController id="92U-Sh-UpN" sceneMemberID="viewController">
                    <view key="view" id="NqW-NI-dEn">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJ6-zk-aYq">
                                <rect key="frame" x="366" y="13" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yYu-Hy-TQe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="O2N-Tr-VDU" kind="custom" customClass="SlideBackwardStoryboard" customModule="Shifty" customModuleProvider="target" id="za5-mC-13N"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDH-qU-e06">
                                <rect key="frame" x="219" y="174" width="12" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="2" id="ctt-0Y-cDy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box fixedFrame="YES" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="lEp-Yx-Xix">
                                <rect key="frame" x="28" y="50" width="344" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="wc6-Ps-1Ue">
                                    <rect key="frame" x="2" y="2" width="340" height="199"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </box>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="hac-oa-XUY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="549"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="za5-mC-13N"/>
    </inferredMetricsTieBreakers>
</document>
