<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>menu.disabled_time</key>
    <dict>
      <key>Comment</key>
      <string>The number of minutes left when disabled for a set amount of time.</string>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Für %d weitere Minute deaktiviert</string>
        <key>other</key>
        <string>Für %d weitere Minute deaktiviert</string>
      </dict>
    </dict>
  </dict>
</plist>
