{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11440\viewh15620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs40 \cf0 Shifty\

\b0\fs28 Get more control over Night Shift.
\b\fs32 \cf2 \

\fs24 \cf0  
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 Website: {\field{\*\fldinst{HYPERLINK "http://shifty.natethompson.io"}}{\fldrslt shifty.natethompson.io}}\
GitHub Repository: {\field{\*\fldinst{HYPERLINK "https://github.com/thompsonate/Shifty"}}{\fldrslt github.com/thompsonate/Shifty}}\
Email: {\field{\*\fldinst{HYPERLINK "mailto:nate@natethompson.io"}}{\fldrslt nate@natethompson.io}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi2901\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Copyright \'a9 2017 Nate Thompson{\field{\*\fldinst{HYPERLINK "https://github.com/thompsonate/Shifty/blob/master/LICENSE"}}{\fldrslt \
\
}}\pard\tx0\tx0\tx0\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU Affero General Public License as\
published by the Free Software Foundation, either version 3 of the\
License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU Affero General Public License for more details.\
\
You should have received a copy of the GNU Affero General Public License\
along with this program.  If not, see <https://www.gnu.org/licenses/>.{\field{\*\fldinst{HYPERLINK "https://github.com/thompsonate/Shifty/blob/master/LICENSE"}}{\fldrslt \kerning1\expnd0\expndtw0 \
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul \ulc0 Contributors
\fs32 \
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 Cal Stephens {\field{\*\fldinst{HYPERLINK "https://github.com/calda"}}{\fldrslt @calda}}\
Saagar Jha {\field{\*\fldinst{HYPERLINK "https://github.com/saagarjha"}}{\fldrslt @saagarjha}}\
Luming Yin {\field{\*\fldinst{HYPERLINK "https://github.com/LumingYin"}}{\fldrslt @lumingyin}}\
Christos Karaiskos {\field{\*\fldinst{HYPERLINK "https://github.com/karaiskc"}}{\fldrslt @karaiskc}}\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/thompsonate/Shifty/graphs/contributors"}}{\fldrslt View on GitHub}}\
\
\
\
\pard\tx0\tx0\tx0\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul Icons
\fs32 \

\b0\fs24 \ulnone \
App icon made by {\field{\*\fldinst{HYPERLINK "https://www.flaticon.com/authors/nikita-golubev"}}{\fldrslt Nikita Golubev}} from {\field{\*\fldinst{HYPERLINK "http://www.flaticon.com"}}{\fldrslt www.flaticon.com}}\
Modified by Nate Thompson.\
\
Menu bar icon made by {\field{\*\fldinst{HYPERLINK "http://www.freepik.com"}}{\fldrslt Freepik}} from {\field{\*\fldinst{HYPERLINK "http://www.flaticon.com"}}{\fldrslt www.flaticon.com}}\
Modified by Nate Thompson.\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul Libraries
\fs12 \ulnone \
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 MASPreferences
\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
MASPreferences is licensed under the 2-clause BSD license.\
\
Copyright (c) 2016 Vadim Shpakovski. All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
1. Redistributions of source code must retain the above copyright notice, this\
   list of conditions and the following disclaimer.\
\
2. Redistributions in binary form must reproduce the above copyright notice,\
   this list of conditions and the following disclaimer in the documentation\
   and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR\
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON\
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\b\fs28 MASShortcut
\b0 \

\fs24 \
Copyright (c) 2012-2013, Vadim Shpakovski\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
1. Redistributions of source code must retain the above copyright notice, this\
   list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright notice,\
   this list of conditions and the following disclaimer in the documentation\
   and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR\
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\

\b\fs28 Sparkle\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Copyright (c) 2006-2013 Andy Matuschak.\
Copyright (c) 2009-2013 Elgato Systems GmbH.\
Copyright (c) 2011-2014 Kornel Lesi\uc0\u324 ski.\
Copyright (c) 2015-2017 Mayur Pawashe.\
Copyright (c) 2014 C.W. Betts.\
Copyright (c) 2014 Petroules Corporation.\
Copyright (c) 2014 Big Nerd Ranch.\
All rights reserved.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of\
this software and associated documentation files (the "Software"), to deal in\
the Software without restriction, including without limitation the rights to\
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of\
the Software, and to permit persons to whom the Software is furnished to do so,\
subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR\
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER\
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}