<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>7DebTS</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21A5304g</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13A5212g</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Gets the current Night Shift state</string>
			<key>INIntentDescriptionID</key>
			<string>OQzrV8</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get the Night Shift state</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>tgpvAn</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetNightShiftState</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Gets the current Night Shift state</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>qpCllA</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get the Night Shift state</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>HspgqH</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>nightShiftState</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Night Shift State</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>kST1DX</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterMetadata</key>
						<dict>
							<key>INIntentResponseParameterMetadataFalseDisplayName</key>
							<string>off</string>
							<key>INIntentResponseParameterMetadataFalseDisplayNameID</key>
							<string>yNu6X4</string>
							<key>INIntentResponseParameterMetadataTrueDisplayName</key>
							<string>on</string>
							<key>INIntentResponseParameterMetadataTrueDisplayNameID</key>
							<string>jI0HR2</string>
						</dict>
						<key>INIntentResponseParameterName</key>
						<string>nightShiftState</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Boolean</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Night Shift State</string>
			<key>INIntentTitleID</key>
			<string>lW0EvJ</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>set</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Sets the current Night Shift state</string>
			<key>INIntentDescriptionID</key>
			<string>XDlsNe</string>
			<key>INIntentInput</key>
			<string>nightShiftState</string>
			<key>INIntentKeyParameter</key>
			<string>nightShiftState</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>nightShiftState</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Set Night Shift to ${nightShiftState}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>3EXJP0</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>SetNightShiftState</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>nightShiftState</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Sets the current Night Shift state</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>Nkx6t4</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Set Night Shift to ${nightShiftState}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>prjXcc</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Night Shift State</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>iWatBm</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<true/>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>off</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>Uyjz5r</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>on</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>xyz7sa</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>nightShiftState</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What should I set it to?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>IHlYaH</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Set Night Shift State</string>
			<key>INIntentTitleID</key>
			<string>MG4kYh</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Set</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Gets the current Night Shift color temperature</string>
			<key>INIntentDescriptionID</key>
			<string>a1mrG9</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get the color temperature</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>tR1zfL</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetColorTemperature</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Gets the current Night Shift color temperature.

0 is least warm, 1 is warmest.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>XdlTWw</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get the color temperature</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>mXvhr6</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>colorTemperature</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Color Temperature</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>8Y9jCt</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>colorTemperature</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Decimal</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Color Temperature</string>
			<key>INIntentTitleID</key>
			<string>JahwPx</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>set</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Sets the Night Shift color temperature</string>
			<key>INIntentDescriptionID</key>
			<string>HHUb48</string>
			<key>INIntentInput</key>
			<string>colorTemperature</string>
			<key>INIntentKeyParameter</key>
			<string>colorTemperature</string>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>colorTemperature</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Set the color temperature to ${colorTemperature}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>a9RfN4</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>SetColorTemperature</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>colorTemperature</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Sets the current Night Shift color temperature. 

0 is least warm, 1 is warmest.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>CWPauc</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Set the color temperature to ${colorTemperature}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>iT990t</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Color Temperature</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>MM7PEG</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<real>0.5</real>
						<key>INIntentParameterMetadataMaximumValue</key>
						<real>1</real>
						<key>INIntentParameterMetadataType</key>
						<string>Slider</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>colorTemperature</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What should I set the color temperature to?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>w6fbnu</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Decimal</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>negativeNumbersNotSupported</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can’t be negative.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>PNekAk</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>greaterThanMaximumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can’t be higher than ${maximumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>7vwPtg</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>lessThanMinimumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can’t be lower than ${minimumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>KjuXD4</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Set Color Temperature</string>
			<key>INIntentTitleID</key>
			<string>l4VUt5</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Set</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>set</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Disables Night Shift for the specified amount of time</string>
			<key>INIntentDescriptionID</key>
			<string>9hiUIl</string>
			<key>INIntentInput</key>
			<string>duration</string>
			<key>INIntentKeyParameter</key>
			<string>duration</string>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>duration</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Disable Night Shift for ${duration}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>1R7amJ</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>SetDisableTimer</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>duration</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Disables Night Shift for the specified amount of time</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>1aGDBZ</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Disable Night Shift for ${duration}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>HCNHMV</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Duration</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>mqp9Va</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultUnit</key>
						<string>Minutes</string>
						<key>INIntentParameterMetadataDefaultValue</key>
						<real>30</real>
						<key>INIntentParameterMetadataMaximumUnit</key>
						<string>Hours</string>
						<key>INIntentParameterMetadataMinimumUnit</key>
						<string>Seconds</string>
						<key>INIntentParameterMetadataUnit</key>
						<string>Multiple</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>duration</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>How long should I disable it for?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>vpgqLE</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>TimeInterval</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Set Disable Timer</string>
			<key>INIntentTitleID</key>
			<string>oq0nMz</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Set</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Gets the current True Tone state</string>
			<key>INIntentDescriptionID</key>
			<string>VYOkxB</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get the True Tone state</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>EYZhox</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetTrueToneState</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Gets the current True Tone state</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>pn8ImX</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get the True Tone state</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>2kk9lG</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>True Tone is not supported on this device</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>qxwDdL</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>True Tone is not supported on this device</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>DsBVwP</string>
						<key>INIntentResponseCodeName</key>
						<string>trueToneNotSupported</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>True Tone is not currently available</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>oGSKNZ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>True Tone is not currently available</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>YzSERF</string>
						<key>INIntentResponseCodeName</key>
						<string>trueToneNotAvailable</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>trueToneState</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>True Tone State</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>xSoLGv</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterMetadata</key>
						<dict>
							<key>INIntentResponseParameterMetadataFalseDisplayName</key>
							<string>off</string>
							<key>INIntentResponseParameterMetadataFalseDisplayNameID</key>
							<string>bJ00uL</string>
							<key>INIntentResponseParameterMetadataTrueDisplayName</key>
							<string>on</string>
							<key>INIntentResponseParameterMetadataTrueDisplayNameID</key>
							<string>uCsMtn</string>
						</dict>
						<key>INIntentResponseParameterName</key>
						<string>trueToneState</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Boolean</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get True Tone State</string>
			<key>INIntentTitleID</key>
			<string>29d0Yf</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>set</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Sets the current True Tone state</string>
			<key>INIntentDescriptionID</key>
			<string>hYcyGf</string>
			<key>INIntentInput</key>
			<string>trueToneState</string>
			<key>INIntentKeyParameter</key>
			<string>trueToneState</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>trueToneState</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Set True Tone to ${trueToneState}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>VqWmys</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>SetTrueToneState</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>trueToneState</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Sets the current True Tone state</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>ZrHyNG</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Set True Tone to ${trueToneState}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>OsulX0</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>True Tone State</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>rAGUrk</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>off</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>d9ca0B</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>on</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>fe8Lzx</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>trueToneState</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What should I set True Tone to?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>icFbsU</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>True Tone is not supported on this device</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>3skRWb</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>True Tone is not supported on this device</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>XuiQRA</string>
						<key>INIntentResponseCodeName</key>
						<string>trueToneNotSupported</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>True Tone is not currently available</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>b3IXnB</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>True Tone is not currently available</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>RUdzh5</string>
						<key>INIntentResponseCodeName</key>
						<string>trueToneNotAvailable</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Set True Tone State</string>
			<key>INIntentTitleID</key>
			<string>cgNxXf</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Set</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
