<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CustomTimeWindow" customModule="Shifty" customModuleProvider="target">
            <connections>
                <outlet property="hoursTextField" destination="YFL-tt-P5j" id="Ngd-yt-MxS"/>
                <outlet property="minutesTextField" destination="JWZ-rU-Iwf" id="qB9-pb-AXy"/>
                <outlet property="window" destination="QvC-M9-y7g" id="2eP-5Q-c9Q"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Shifty" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titleVisibility="hidden" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="375" height="130"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YTT-ok-XCv">
                        <rect key="frame" x="20" y="45" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="OsD-2Y-1B9"/>
                            <constraint firstAttribute="width" secondItem="YTT-ok-XCv" secondAttribute="height" multiplier="1:1" id="kN7-u2-9WH"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="shiftyCircleIcon" id="H23-Be-uWH"/>
                    </imageView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Lby-a4-HBQ">
                        <rect key="frame" x="105" y="61" width="250" height="49"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ucD-RF-vX0">
                                <rect key="frame" x="-2" y="32" width="147" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Disable Night Shift for" id="5HX-Xg-Gxp">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dph-5v-720">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="22"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="500" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-yb-BfV">
                                        <rect key="frame" x="-2" y="3" width="43" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="hours:" id="Y5N-UQ-dDD">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFL-tt-P5j">
                                        <rect key="frame" x="43" y="0.0" width="40" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="vgh-KY-hW8"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="x7m-hZ-7q8">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                    </textField>
                                    <customView horizontalHuggingPriority="1" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZhP-08-U6W" userLabel="Spacer">
                                        <rect key="frame" x="87" y="21" width="10" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="G86-UT-M2c"/>
                                            <constraint firstAttribute="width" constant="10" id="UAP-TD-OzG"/>
                                        </constraints>
                                    </customView>
                                    <textField horizontalHuggingPriority="500" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tsZ-Jr-Qrj">
                                        <rect key="frame" x="99" y="3" width="56" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="minutes:" id="2Kf-wM-5dv">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JWZ-rU-Iwf">
                                        <rect key="frame" x="157" y="0.0" width="40" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="v2H-Dh-sdW"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="K2n-vg-J69">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-sN-rmW">
                                        <rect key="frame" x="199" y="5" width="53" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=" " id="EMc-rb-n2W">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QLa-yb-BfV" firstAttribute="centerY" secondItem="Dph-5v-720" secondAttribute="centerY" id="9Rl-y0-3VY"/>
                                    <constraint firstItem="tsZ-Jr-Qrj" firstAttribute="centerY" secondItem="Dph-5v-720" secondAttribute="centerY" id="D5f-LC-j1r"/>
                                    <constraint firstItem="JWZ-rU-Iwf" firstAttribute="leading" secondItem="tsZ-Jr-Qrj" secondAttribute="trailing" constant="4" id="cBz-oo-3dV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="nuR-8K-Jdb"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ucD-RF-vX0" firstAttribute="top" secondItem="Lby-a4-HBQ" secondAttribute="top" id="JzF-Af-gu8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ucD-RF-vX0" secondAttribute="trailing" id="N6p-3U-yu4"/>
                            <constraint firstItem="ucD-RF-vX0" firstAttribute="leading" secondItem="Lby-a4-HBQ" secondAttribute="leading" id="NjI-VL-r1s"/>
                            <constraint firstAttribute="bottom" secondItem="Dph-5v-720" secondAttribute="bottom" id="UrA-MU-cyP"/>
                            <constraint firstAttribute="trailing" secondItem="Dph-5v-720" secondAttribute="trailing" id="dtG-zr-gbe"/>
                            <constraint firstItem="Dph-5v-720" firstAttribute="leading" secondItem="ucD-RF-vX0" secondAttribute="leading" id="n8c-e7-kbT"/>
                        </constraints>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nlQ-dl-FsZ">
                        <rect key="frame" x="279" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="d9I-F4-PkU"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mX6-tk-bjB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okButtonClicked:" target="-2" id="tJP-jf-WLa"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CkZ-02-pTf">
                        <rect key="frame" x="197" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UXa-Rw-949">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButtonClicked:" target="-2" id="lxd-Oe-Dth"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CkZ-02-pTf" secondAttribute="bottom" constant="20" id="0bY-wb-eXt"/>
                    <constraint firstAttribute="trailing" secondItem="nlQ-dl-FsZ" secondAttribute="trailing" constant="20" symbolic="YES" id="8b5-Lf-8DT"/>
                    <constraint firstItem="YTT-ok-XCv" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="9YW-CE-G07"/>
                    <constraint firstItem="Lby-a4-HBQ" firstAttribute="leading" secondItem="YTT-ok-XCv" secondAttribute="trailing" constant="20" id="Hwn-ve-Hzi"/>
                    <constraint firstAttribute="trailing" secondItem="Lby-a4-HBQ" secondAttribute="trailing" constant="20" id="J6z-UH-zGc"/>
                    <constraint firstItem="CkZ-02-pTf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="OF5-Yj-F1w"/>
                    <constraint firstItem="CkZ-02-pTf" firstAttribute="top" secondItem="Lby-a4-HBQ" secondAttribute="bottom" constant="20" symbolic="YES" id="a8v-W1-Kum"/>
                    <constraint firstItem="Lby-a4-HBQ" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="cZJ-Yu-9tf"/>
                    <constraint firstItem="nlQ-dl-FsZ" firstAttribute="leading" secondItem="CkZ-02-pTf" secondAttribute="trailing" constant="12" symbolic="YES" id="fXj-bk-iJn"/>
                    <constraint firstItem="nlQ-dl-FsZ" firstAttribute="centerY" secondItem="CkZ-02-pTf" secondAttribute="centerY" id="mZP-XQ-T6F"/>
                    <constraint firstItem="YTT-ok-XCv" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="nwb-kJ-1Fm"/>
                    <constraint firstItem="CkZ-02-pTf" firstAttribute="width" secondItem="nlQ-dl-FsZ" secondAttribute="width" id="sHI-JH-Cyb"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="LSH-mG-vtK"/>
            </connections>
            <point key="canvasLocation" x="127.5" y="87"/>
        </window>
    </objects>
    <resources>
        <image name="shiftyCircleIcon" width="245.75999450683594" height="245.75999450683594"/>
    </resources>
</document>
