<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.3.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefGeneralViewController" customModule="Shifty" customModuleProvider="target">
            <connections>
                <outlet property="autoLaunchButton" destination="JqG-nx-58t" id="hj8-T7-2W7"/>
                <outlet property="customMenuItem" destination="Cum-ew-Bk2" id="iWD-k7-XSW"/>
                <outlet property="customTimeStackView" destination="SyV-fO-WK6" id="h5b-Cy-HBc"/>
                <outlet property="darkModeSyncButton" destination="Gdr-ZW-5aK" id="qW1-RZ-cQw"/>
                <outlet property="fromLabel" destination="Pyo-AD-ZFn" id="krQ-yJ-iRG"/>
                <outlet property="fromTimePicker" destination="uxU-uR-S3U" id="eww-uF-r1Y"/>
                <outlet property="iconSwitchingButton" destination="Iuc-Pc-Qb3" id="eZk-Gz-74F"/>
                <outlet property="offMenuItem" destination="lkN-xJ-pf3" id="TRT-Va-OSg"/>
                <outlet property="quickToggleButton" destination="KNx-x5-o3g" id="SSg-7N-nbl"/>
                <outlet property="schedulePopup" destination="vul-m7-WVn" id="ajT-uq-u4n"/>
                <outlet property="setIconSwitching" destination="4io-9H-HXp" id="CJL-5A-9Hw"/>
                <outlet property="sunMenuItem" destination="TwI-wC-vyX" id="wfQ-J2-59y"/>
                <outlet property="toLabel" destination="kBV-5Y-V1o" id="Pgb-pd-dtC"/>
                <outlet property="toTimePicker" destination="ddu-sM-B7W" id="8tl-IJ-9hf"/>
                <outlet property="trueToneControlButton" destination="PoP-Y1-MHi" id="KXU-uT-3WN"/>
                <outlet property="trueToneStackView" destination="1Xa-no-jL6" id="zkV-SE-amf"/>
                <outlet property="view" destination="bXz-rK-jao" id="xYY-dt-fo2"/>
                <outlet property="websiteShiftingButton" destination="I5d-cF-2Wh" id="jwE-6e-VqO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <view wantsLayer="YES" id="bXz-rK-jao">
            <rect key="frame" x="0.0" y="0.0" width="359" height="359"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTA-eh-l51">
                    <rect key="frame" x="20" y="113" width="319" height="226"/>
                    <subviews>
                        <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JqG-nx-58t">
                            <rect key="frame" x="-2" y="210" width="154" height="18"/>
                            <buttonCell key="cell" type="check" title="Launch Shifty at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="bxC-lM-Pei">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <action selector="setAutoLaunch:" target="-2" id="HYY-n7-WXb"/>
                                </connections>
                            </buttonCell>
                            <connections>
                                <binding destination="HAt-Ds-MVV" name="value" keyPath="values.isAutoLaunchEnabled" id="uBI-xn-JbJ"/>
                            </connections>
                        </button>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rnx-9y-VnG">
                            <rect key="frame" x="0.0" y="156" width="319" height="48"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KNx-x5-o3g">
                                    <rect key="frame" x="-2" y="32" width="102" height="18"/>
                                    <buttonCell key="cell" type="check" title="Quick Toggle" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Foo-g6-6iX">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <connections>
                                            <action selector="quickToggle:" target="-2" id="R8T-6n-l2A"/>
                                        </connections>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="HAt-Ds-MVV" name="value" keyPath="values.isStatusToggleEnabled" id="Yvn-Z5-iFl"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6yx-Be-Jx5">
                                    <rect key="frame" x="18" y="0.0" width="303" height="30"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="If enabled, click the Menu Bar icon to toggle Night Shift. Right click to open the menu." id="MXt-WM-cMR">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6yx-Be-Jx5" firstAttribute="leading" secondItem="Rnx-9y-VnG" secondAttribute="leading" constant="20" id="trs-F8-aiS"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iuc-Pc-Qb3">
                            <rect key="frame" x="-2" y="132" width="246" height="18"/>
                            <buttonCell key="cell" type="check" title="Change icon according to Night Shift" bezelStyle="regularSquare" imagePosition="left" inset="2" id="4io-9H-HXp">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <action selector="setIconSwitching:" target="-2" id="3zE-rm-lZi"/>
                                    <binding destination="HAt-Ds-MVV" name="value" keyPath="values.isIconSwitchingEnabled" id="kwU-sT-znt"/>
                                </connections>
                            </buttonCell>
                            <connections>
                                <binding destination="HAt-Ds-MVV" name="value" keyPath="values.isIconSwitchingEnabled" id="bXC-4S-zX0"/>
                            </connections>
                        </button>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-55-nTW">
                            <rect key="frame" x="0.0" y="78" width="319" height="48"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-ZW-5aK">
                                    <rect key="frame" x="-2" y="32" width="155" height="18"/>
                                    <buttonCell key="cell" type="check" title="Scheduled dark mode" bezelStyle="regularSquare" imagePosition="left" inset="2" id="5s5-Y5-5b9">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <connections>
                                            <action selector="syncDarkMode:" target="-2" id="Kvp-NE-frn"/>
                                        </connections>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="HAt-Ds-MVV" name="value" keyPath="values.isDarkModeSyncEnabled" id="YbA-gX-gH0"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xjO-vb-Nxv">
                                    <rect key="frame" x="18" y="0.0" width="303" height="30"/>
                                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="If enabled, macOS dark mode will be automatically set based on the Night Shift schedule." id="ZdB-dN-hiO">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xjO-vb-Nxv" firstAttribute="leading" secondItem="Vhz-55-nTW" secondAttribute="leading" constant="20" id="d3C-3h-KdJ"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I5d-cF-2Wh">
                            <rect key="frame" x="-2" y="54" width="162" height="18"/>
                            <buttonCell key="cell" type="check" title="Enable website shifting" bezelStyle="regularSquare" imagePosition="left" inset="2" id="HRq-mZ-FxG">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <action selector="setWebsiteControl:" target="-2" id="Bv1-Zq-Cdh"/>
                                </connections>
                            </buttonCell>
                            <connections>
                                <binding destination="HAt-Ds-MVV" name="value" keyPath="values.isWebsiteControlEnabled" id="dpJ-If-rbe"/>
                            </connections>
                        </button>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xa-no-jL6">
                            <rect key="frame" x="0.0" y="0.0" width="319" height="48"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PoP-Y1-MHi">
                                    <rect key="frame" x="-2" y="32" width="128" height="18"/>
                                    <buttonCell key="cell" type="check" title="True Tone control" bezelStyle="regularSquare" imagePosition="left" inset="2" id="4SC-bL-79S">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="setTrueToneControl:" target="-2" id="f85-HN-CXb"/>
                                        <binding destination="HAt-Ds-MVV" name="value" keyPath="values.trueToneControl" id="f6d-Dx-kZ7"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rBh-ga-k2v">
                                    <rect key="frame" x="18" y="0.0" width="303" height="30"/>
                                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="If enabled, Night Shift rules for apps and websites will also affect True Tone." id="SKw-93-vs8">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rBh-ga-k2v" firstAttribute="leading" secondItem="1Xa-no-jL6" secondAttribute="leading" constant="20" id="8fm-xe-C7d"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <real value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <box horizontalHuggingPriority="1000" verticalHuggingPriority="1000" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Xwu-c8-3l2">
                    <rect key="frame" x="17" y="16" width="325" height="79"/>
                    <view key="contentView" id="M39-xI-Ibk">
                        <rect key="frame" x="3" y="3" width="319" height="73"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-eS-o9O">
                                <rect key="frame" x="0.0" y="10" width="319" height="53"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DwA-jT-rcV">
                                        <rect key="frame" x="10" y="34" width="299" height="19"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-4b-v1c">
                                                <rect key="frame" x="-2" y="1" width="65" height="18"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Schedule:" id="UGI-RO-ff6">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vul-m7-WVn">
                                                <rect key="frame" x="67" y="-3" width="235" height="24"/>
                                                <popUpButtonCell key="cell" type="push" title="Off" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="lkN-xJ-pf3" id="kHG-4E-c49">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="IzK-Pk-NXh">
                                                        <items>
                                                            <menuItem title="Off" state="on" id="lkN-xJ-pf3"/>
                                                            <menuItem title="Custom" id="Cum-ew-Bk2"/>
                                                            <menuItem title="Sunset to Sunrise" id="TwI-wC-vyX"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="schedulePopup:" target="-2" id="IS6-jY-1uh"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cgx-4b-v1c" firstAttribute="baseline" secondItem="vul-m7-WVn" secondAttribute="baseline" id="0w8-9d-iZK"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillProportionally" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SyV-fO-WK6">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="24"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8y-sn-Tbn">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="24"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pyo-AD-ZFn">
                                                        <rect key="frame" x="-2" y="2" width="75" height="18"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="From:" id="PbT-Ky-Re6">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uxU-uR-S3U">
                                                        <rect key="frame" x="79" y="0.0" width="85" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uxU-uR-S3U" secondAttribute="height" multiplier="80:23" id="613-kZ-g5A"/>
                                                        </constraints>
                                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="Wgk-Oq-MD0">
                                                            <font key="font" metaFont="system"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="-595969200">
                                                                <!--1982-02-12 05:00:00 +0000-->
                                                            </date>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                                        </datePickerCell>
                                                        <connections>
                                                            <action selector="scheduleTimePickers:" target="-2" id="Rr0-i8-Lws"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pyo-AD-ZFn" firstAttribute="baseline" secondItem="uxU-uR-S3U" secondAttribute="baseline" id="FM2-tH-RYg"/>
                                                    <constraint firstItem="uxU-uR-S3U" firstAttribute="centerY" secondItem="d8y-sn-Tbn" secondAttribute="centerY" id="nQg-cl-APX"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzU-vh-YBc">
                                                <rect key="frame" x="169" y="0.0" width="140" height="24"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kBV-5Y-V1o">
                                                        <rect key="frame" x="-2" y="2" width="54" height="18"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="to:" id="aNq-H7-I2m">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ddu-sM-B7W">
                                                        <rect key="frame" x="58" y="0.0" width="85" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ddu-sM-B7W" secondAttribute="height" multiplier="80:23" id="aED-iS-yOj"/>
                                                        </constraints>
                                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="oan-yK-2dL">
                                                            <font key="font" metaFont="system"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                                                <!--1982-02-12 16:00:00 +0000-->
                                                            </date>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                                        </datePickerCell>
                                                        <connections>
                                                            <action selector="scheduleTimePickers:" target="-2" id="Lm8-bK-2EE"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ddu-sM-B7W" firstAttribute="centerY" secondItem="HzU-vh-YBc" secondAttribute="centerY" id="9WG-LA-jay"/>
                                                    <constraint firstItem="kBV-5Y-V1o" firstAttribute="baseline" secondItem="ddu-sM-B7W" secondAttribute="baseline" id="axH-F1-saL"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DwA-jT-rcV" secondAttribute="trailing" constant="10" id="CfD-gC-efs"/>
                                    <constraint firstItem="uxU-uR-S3U" firstAttribute="leading" secondItem="vul-m7-WVn" secondAttribute="leading" id="VrK-ok-BB6"/>
                                    <constraint firstItem="ddu-sM-B7W" firstAttribute="trailing" secondItem="vul-m7-WVn" secondAttribute="trailing" id="jk2-tK-c26"/>
                                    <constraint firstItem="Pyo-AD-ZFn" firstAttribute="trailing" secondItem="cgx-4b-v1c" secondAttribute="trailing" id="p5o-cq-AZU"/>
                                    <constraint firstItem="DwA-jT-rcV" firstAttribute="leading" secondItem="RlH-eS-o9O" secondAttribute="leading" constant="10" id="q54-8U-2dU"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RlH-eS-o9O" firstAttribute="top" secondItem="M39-xI-Ibk" secondAttribute="top" constant="10" id="0Wn-CQ-doz"/>
                            <constraint firstAttribute="trailing" secondItem="RlH-eS-o9O" secondAttribute="trailing" id="3Tg-e1-3ce"/>
                            <constraint firstAttribute="bottom" secondItem="RlH-eS-o9O" secondAttribute="bottom" constant="10" id="LzZ-YI-AvR"/>
                            <constraint firstItem="RlH-eS-o9O" firstAttribute="leading" secondItem="M39-xI-Ibk" secondAttribute="leading" id="gaj-Aa-G8w"/>
                        </constraints>
                    </view>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="Xwu-c8-3l2" firstAttribute="top" secondItem="lTA-eh-l51" secondAttribute="bottom" constant="20" id="Bel-4D-0AY"/>
                <constraint firstItem="Xwu-c8-3l2" firstAttribute="leading" secondItem="bXz-rK-jao" secondAttribute="leading" constant="20" id="VVT-dH-Cyz"/>
                <constraint firstItem="lTA-eh-l51" firstAttribute="top" secondItem="bXz-rK-jao" secondAttribute="top" constant="20" id="aiM-ll-xhb"/>
                <constraint firstAttribute="bottom" secondItem="Xwu-c8-3l2" secondAttribute="bottom" constant="20" id="cf8-be-FiO"/>
                <constraint firstAttribute="trailing" secondItem="Xwu-c8-3l2" secondAttribute="trailing" constant="20" id="pSc-DN-Jsj"/>
                <constraint firstAttribute="trailing" secondItem="lTA-eh-l51" secondAttribute="trailing" constant="20" id="vx1-ly-2M1"/>
                <constraint firstItem="lTA-eh-l51" firstAttribute="leading" secondItem="bXz-rK-jao" secondAttribute="leading" constant="20" id="xW7-lw-kiK"/>
            </constraints>
            <point key="canvasLocation" x="48.5" y="208"/>
        </view>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="HAt-Ds-MVV"/>
    </objects>
</document>
