<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefAboutViewController" customModule="Shifty" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="8q5-Sw-Dbf" id="mEN-Rn-IdL"/>
                <outlet property="versionLabel" destination="mbK-0c-d8c" id="tqA-MH-Huc"/>
                <outlet property="view" destination="FgB-wr-6em" id="txH-vj-tEy"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" id="FgB-wr-6em">
            <rect key="frame" x="0.0" y="0.0" width="300" height="189"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8q5-Sw-Dbf">
                    <rect key="frame" x="18" y="157" width="53" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Shifty" id="bnR-vg-kNb">
                        <font key="font" metaFont="systemMedium" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-0c-d8c">
                    <rect key="frame" x="75" y="157" width="30" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0.0" id="C2N-lz-GkC">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-zf-Nhs">
                    <rect key="frame" x="75" y="125" width="151" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="shifty.natethompson.io" id="Gbt-lh-vi5">
                        <font key="font" metaFont="systemMedium" size="13"/>
                        <color key="textColor" red="0.29728435901470579" green="0.53554502905236256" blue="0.8769965320069173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dqK-Z7-jwa">
                    <rect key="frame" x="99" y="100" width="183" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="feedback@natethompson.io" id="Thi-Pp-iy3">
                        <font key="font" metaFont="systemMedium" size="13"/>
                        <color key="textColor" red="0.297284359" green="0.53554502910000001" blue="0.87699653200000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GxQ-2k-2oL">
                    <rect key="frame" x="95" y="75" width="50" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="PayPal" id="qD1-X6-taU">
                        <font key="font" metaFont="systemMedium" size="13"/>
                        <color key="textColor" red="0.297284359" green="0.53554502910000001" blue="0.87699653200000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="3WI-wA-JOM" customClass="LinkButton" customModule="Shifty" customModuleProvider="target">
                    <rect key="frame" x="77" y="125" width="147" height="17"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="EFj-8i-FPx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="visitWebsiteClicked:" target="-2" id="NA5-ts-SMC"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Bg0-7b-gjc" customClass="LinkButton" customModule="Shifty" customModuleProvider="target">
                    <rect key="frame" x="101" y="100" width="179" height="17"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="p8E-4P-zcT">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="submitFeedbackClicked:" target="-2" id="ZOa-H1-oZe"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="YDq-t8-djd" customClass="LinkButton" customModule="Shifty" customModuleProvider="target">
                    <rect key="frame" x="97" y="75" width="46" height="17"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="ScL-9a-h9C">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="donateButtonClicked:" target="-2" id="wgJ-wo-dCH"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M0d-pj-5gB">
                    <rect key="frame" x="45" y="125" width="30" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="site:" id="pAL-H2-Wch">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="81a-rm-YA4">
                    <rect key="frame" x="45" y="100" width="54" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="contact:" id="Rp7-VG-IbF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DH8-VK-RRk">
                    <rect key="frame" x="45" y="75" width="50" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="donate:" id="fUX-vR-OmZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9E0-LF-GKp">
                    <rect key="frame" x="18" y="97" width="28" height="31"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="📬" id="L2z-Z9-XAa">
                        <font key="font" size="15" name="AppleColorEmoji"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bah-ot-VkZ">
                    <rect key="frame" x="18" y="72" width="28" height="31"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="💸" id="PPr-9L-fc3">
                        <font key="font" size="15" name="AppleColorEmoji"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2D8-mL-05b">
                    <rect key="frame" x="18" y="122" width="28" height="31"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="🌍" id="lQn-mG-tDV">
                        <font key="font" size="15" name="AppleColorEmoji"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fillProportionally" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1HH-lX-oxw">
                    <rect key="frame" x="20" y="34" width="260" height="21"/>
                    <subviews>
                        <button horizontalHuggingPriority="500" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dIb-5N-Omh">
                            <rect key="frame" x="-6" y="-7" width="175" height="32"/>
                            <buttonCell key="cell" type="push" title="Check for Updates..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LHX-7G-HlA">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="checkUpdateClicked:" target="-2" id="SIv-2y-xy3"/>
                            </connections>
                        </button>
                        <button horizontalHuggingPriority="500" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E56-v4-Gla">
                            <rect key="frame" x="165" y="-7" width="101" height="32"/>
                            <buttonCell key="cell" type="push" title="Credits..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8Qq-tv-01n">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="creditsButtonClicked:" target="-2" id="h4R-8m-Ci0"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="dIb-5N-Omh" secondAttribute="height" id="GIY-b7-oRR"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aMY-R4-Ypv">
                    <rect key="frame" x="84" y="10" width="133" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="© 2017 Nate Thompson" id="yZ7-c6-8tC">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="DH8-VK-RRk" firstAttribute="top" secondItem="81a-rm-YA4" secondAttribute="bottom" constant="8" id="5XE-a9-dAa"/>
                <constraint firstItem="3WI-wA-JOM" firstAttribute="leading" secondItem="5Hm-zf-Nhs" secondAttribute="leading" id="5h3-L0-zV6"/>
                <constraint firstItem="3WI-wA-JOM" firstAttribute="trailing" secondItem="5Hm-zf-Nhs" secondAttribute="trailing" id="5mc-ME-hTn"/>
                <constraint firstItem="5Hm-zf-Nhs" firstAttribute="baseline" secondItem="M0d-pj-5gB" secondAttribute="baseline" id="6Pq-Sv-NMK"/>
                <constraint firstItem="81a-rm-YA4" firstAttribute="leading" secondItem="9E0-LF-GKp" secondAttribute="trailing" constant="3" id="83x-5g-O80"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GxQ-2k-2oL" secondAttribute="trailing" constant="20" id="9BM-IV-Ypd"/>
                <constraint firstItem="dqK-Z7-jwa" firstAttribute="baseline" secondItem="81a-rm-YA4" secondAttribute="baseline" id="9hx-kR-Bqf"/>
                <constraint firstItem="bah-ot-VkZ" firstAttribute="leading" secondItem="FgB-wr-6em" secondAttribute="leading" constant="20" id="BRn-fe-xBT"/>
                <constraint firstItem="mbK-0c-d8c" firstAttribute="leading" secondItem="8q5-Sw-Dbf" secondAttribute="trailing" constant="8" id="Dth-hn-fwr"/>
                <constraint firstItem="bah-ot-VkZ" firstAttribute="baseline" secondItem="DH8-VK-RRk" secondAttribute="baseline" id="FcD-gx-Nvb"/>
                <constraint firstItem="Bg0-7b-gjc" firstAttribute="leading" secondItem="dqK-Z7-jwa" secondAttribute="leading" id="Fja-UC-FkO"/>
                <constraint firstItem="GxQ-2k-2oL" firstAttribute="leading" secondItem="DH8-VK-RRk" secondAttribute="trailing" constant="4" id="JVl-gM-sac"/>
                <constraint firstItem="8q5-Sw-Dbf" firstAttribute="leading" secondItem="FgB-wr-6em" secondAttribute="leading" constant="20" id="L0I-Df-su7"/>
                <constraint firstItem="YDq-t8-djd" firstAttribute="top" secondItem="GxQ-2k-2oL" secondAttribute="top" id="LrR-e1-s2J"/>
                <constraint firstItem="1HH-lX-oxw" firstAttribute="top" secondItem="DH8-VK-RRk" secondAttribute="bottom" constant="20" id="Mbr-GI-HG2"/>
                <constraint firstItem="8q5-Sw-Dbf" firstAttribute="top" secondItem="FgB-wr-6em" secondAttribute="top" constant="10" id="QkX-60-jmC"/>
                <constraint firstItem="GxQ-2k-2oL" firstAttribute="baseline" secondItem="DH8-VK-RRk" secondAttribute="baseline" id="Vdf-oE-bgU"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mbK-0c-d8c" secondAttribute="trailing" constant="20" id="VhN-qP-brv"/>
                <constraint firstAttribute="bottom" secondItem="aMY-R4-Ypv" secondAttribute="bottom" constant="10" id="WjA-Ya-AhN"/>
                <constraint firstItem="YDq-t8-djd" firstAttribute="trailing" secondItem="GxQ-2k-2oL" secondAttribute="trailing" id="ZLR-Xp-tVo"/>
                <constraint firstItem="DH8-VK-RRk" firstAttribute="leading" secondItem="bah-ot-VkZ" secondAttribute="trailing" constant="3" id="Zd0-9B-qvo"/>
                <constraint firstItem="M0d-pj-5gB" firstAttribute="top" secondItem="8q5-Sw-Dbf" secondAttribute="bottom" constant="15" id="bFt-XC-C7p"/>
                <constraint firstItem="2D8-mL-05b" firstAttribute="leading" secondItem="FgB-wr-6em" secondAttribute="leading" constant="20" id="bIc-Zq-cNK"/>
                <constraint firstItem="81a-rm-YA4" firstAttribute="top" secondItem="5Hm-zf-Nhs" secondAttribute="bottom" constant="8" id="d3O-yH-yGv"/>
                <constraint firstAttribute="trailing" secondItem="1HH-lX-oxw" secondAttribute="trailing" constant="20" id="d7T-NW-yPn"/>
                <constraint firstItem="9E0-LF-GKp" firstAttribute="baseline" secondItem="81a-rm-YA4" secondAttribute="baseline" id="dra-tz-fSE"/>
                <constraint firstItem="mbK-0c-d8c" firstAttribute="baseline" secondItem="8q5-Sw-Dbf" secondAttribute="baseline" id="eLJ-b7-376"/>
                <constraint firstItem="aMY-R4-Ypv" firstAttribute="centerX" secondItem="FgB-wr-6em" secondAttribute="centerX" id="eoz-DS-RPq"/>
                <constraint firstItem="YDq-t8-djd" firstAttribute="leading" secondItem="GxQ-2k-2oL" secondAttribute="leading" id="fSi-kW-ey4"/>
                <constraint firstItem="9E0-LF-GKp" firstAttribute="leading" secondItem="FgB-wr-6em" secondAttribute="leading" constant="20" id="h2U-G6-eeM"/>
                <constraint firstItem="2D8-mL-05b" firstAttribute="baseline" secondItem="M0d-pj-5gB" secondAttribute="baseline" id="h3a-gG-7Nl"/>
                <constraint firstItem="Bg0-7b-gjc" firstAttribute="trailing" secondItem="dqK-Z7-jwa" secondAttribute="trailing" id="kSB-Bi-poT"/>
                <constraint firstItem="3WI-wA-JOM" firstAttribute="bottom" secondItem="5Hm-zf-Nhs" secondAttribute="bottom" id="kgN-cl-qcD"/>
                <constraint firstItem="YDq-t8-djd" firstAttribute="bottom" secondItem="GxQ-2k-2oL" secondAttribute="bottom" id="lNz-8A-fNQ"/>
                <constraint firstItem="1HH-lX-oxw" firstAttribute="leading" secondItem="FgB-wr-6em" secondAttribute="leading" constant="20" id="lTx-cI-kav"/>
                <constraint firstItem="3WI-wA-JOM" firstAttribute="top" secondItem="5Hm-zf-Nhs" secondAttribute="top" id="r63-Fx-eKK"/>
                <constraint firstItem="aMY-R4-Ypv" firstAttribute="top" secondItem="1HH-lX-oxw" secondAttribute="bottom" constant="10" id="ut1-ED-wFN"/>
                <constraint firstItem="5Hm-zf-Nhs" firstAttribute="leading" secondItem="M0d-pj-5gB" secondAttribute="trailing" constant="4" id="v69-BV-ICa"/>
                <constraint firstItem="Bg0-7b-gjc" firstAttribute="bottom" secondItem="dqK-Z7-jwa" secondAttribute="bottom" id="vjh-Gx-enk"/>
                <constraint firstItem="M0d-pj-5gB" firstAttribute="leading" secondItem="2D8-mL-05b" secondAttribute="trailing" constant="3" id="wuU-iP-ibc"/>
                <constraint firstItem="dqK-Z7-jwa" firstAttribute="leading" secondItem="81a-rm-YA4" secondAttribute="trailing" constant="4" id="x27-62-ffU"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dqK-Z7-jwa" secondAttribute="trailing" constant="20" id="xoe-4v-SSx"/>
                <constraint firstItem="Bg0-7b-gjc" firstAttribute="top" secondItem="dqK-Z7-jwa" secondAttribute="top" id="zSy-xm-mEz"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Hm-zf-Nhs" secondAttribute="trailing" constant="20" id="zsM-I0-hD8"/>
            </constraints>
            <point key="canvasLocation" x="146" y="56.5"/>
        </view>
    </objects>
</document>
