<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.3.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefGeneralViewController" customModule="Shifty" customModuleProvider="target">
            <connections>
                <outlet property="customMenuItem" destination="Cum-ew-Bk2" id="iWD-k7-XSW"/>
                <outlet property="customTimeStackView" destination="SyV-fO-WK6" id="h5b-Cy-HBc"/>
                <outlet property="darkModeSync" destination="Gdr-ZW-5aK" id="iTV-SM-SLG"/>
                <outlet property="fromLabel" destination="Pyo-AD-ZFn" id="krQ-yJ-iRG"/>
                <outlet property="fromTimePicker" destination="uxU-uR-S3U" id="eww-uF-r1Y"/>
                <outlet property="offMenuItem" destination="lkN-xJ-pf3" id="TRT-Va-OSg"/>
                <outlet property="schedulePopup" destination="vul-m7-WVn" id="ajT-uq-u4n"/>
                <outlet property="setAutoLaunch" destination="JqG-nx-58t" id="01f-mF-14o"/>
                <outlet property="setIconSwitching" destination="4io-9H-HXp" id="CJL-5A-9Hw"/>
                <outlet property="sunMenuItem" destination="TwI-wC-vyX" id="wfQ-J2-59y"/>
                <outlet property="toLabel" destination="kBV-5Y-V1o" id="Pgb-pd-dtC"/>
                <outlet property="toTimePicker" destination="ddu-sM-B7W" id="8tl-IJ-9hf"/>
                <outlet property="toggleStatusItem" destination="KNx-x5-o3g" id="bY6-mG-QE4"/>
                <outlet property="view" destination="bXz-rK-jao" id="xYY-dt-fo2"/>
                <outlet property="websiteShifting" destination="I5d-cF-2Wh" id="8YU-yK-l5g"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <view wantsLayer="YES" id="bXz-rK-jao">
            <rect key="frame" x="0.0" y="0.0" width="359" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="JqG-nx-58t">
                    <rect key="frame" x="18" y="273" width="323" height="9"/>
                    <buttonCell key="cell" type="check" title="Launch Shifty at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="bxC-lM-Pei">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="setAutoLaunch:" target="-2" id="HYY-n7-WXb"/>
                        </connections>
                    </buttonCell>
                    <connections>
                        <binding destination="HAt-Ds-MVV" name="value" keyPath="values.isAutoLaunchEnabled" id="uBI-xn-JbJ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-ZW-5aK">
                    <rect key="frame" x="18" y="171" width="323" height="18"/>
                    <buttonCell key="cell" type="check" title="Scheduled dark mode" bezelStyle="regularSquare" imagePosition="left" inset="2" id="5s5-Y5-5b9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="syncDarkMode:" target="-2" id="Kvp-NE-frn"/>
                        </connections>
                    </buttonCell>
                    <connections>
                        <binding destination="HAt-Ds-MVV" name="value" keyPath="values.isDarkModeSyncEnabled" id="YbA-gX-gH0"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xjO-vb-Nxv">
                    <rect key="frame" x="38" y="137" width="303" height="30"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="If enabled, macOS dark mode will be automatically set based on the Night Shift schedule." id="ZdB-dN-hiO">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KNx-x5-o3g">
                    <rect key="frame" x="18" y="251" width="323" height="18"/>
                    <buttonCell key="cell" type="check" title="Quick Toggle" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Foo-g6-6iX">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="quickToggle:" target="-2" id="R8T-6n-l2A"/>
                        </connections>
                    </buttonCell>
                    <connections>
                        <binding destination="HAt-Ds-MVV" name="value" keyPath="values.isStatusToggleEnabled" id="Yvn-Z5-iFl"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iuc-Pc-Qb3">
                    <rect key="frame" x="18" y="193" width="323" height="18"/>
                    <buttonCell key="cell" type="check" title="Change icon according to Night Shift" bezelStyle="regularSquare" imagePosition="left" inset="2" id="4io-9H-HXp">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="setIconSwitching:" target="-2" id="3zE-rm-lZi"/>
                            <binding destination="HAt-Ds-MVV" name="value" keyPath="values.isIconSwitchingEnabled" id="kwU-sT-znt"/>
                        </connections>
                    </buttonCell>
                    <connections>
                        <binding destination="HAt-Ds-MVV" name="value" keyPath="values.isIconSwitchingEnabled" id="bXC-4S-zX0"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6yx-Be-Jx5">
                    <rect key="frame" x="38" y="217" width="303" height="30"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="If enabled, click the Menu Bar icon to toggle Night Shift. Right click to open the menu." id="MXt-WM-cMR">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I5d-cF-2Wh">
                    <rect key="frame" x="18" y="113" width="323" height="18"/>
                    <buttonCell key="cell" type="check" title="Enable website shifting" bezelStyle="regularSquare" imagePosition="left" inset="2" id="HRq-mZ-FxG">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="setWebsiteControl:" target="-2" id="Bv1-Zq-Cdh"/>
                        </connections>
                    </buttonCell>
                    <connections>
                        <binding destination="HAt-Ds-MVV" name="value" keyPath="values.isWebsiteControlEnabled" id="dpJ-If-rbe"/>
                    </connections>
                </button>
                <box horizontalHuggingPriority="1000" verticalHuggingPriority="1000" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Xwu-c8-3l2">
                    <rect key="frame" x="17" y="16" width="325" height="81"/>
                    <view key="contentView" id="M39-xI-Ibk">
                        <rect key="frame" x="3" y="3" width="319" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-eS-o9O">
                                <rect key="frame" x="0.0" y="10" width="319" height="55"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DwA-jT-rcV">
                                        <rect key="frame" x="10" y="34" width="299" height="21"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-4b-v1c">
                                                <rect key="frame" x="-2" y="1" width="65" height="18"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Schedule:" id="UGI-RO-ff6">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vul-m7-WVn">
                                                <rect key="frame" x="67" y="-3" width="235" height="26"/>
                                                <popUpButtonCell key="cell" type="push" title="Off" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="lkN-xJ-pf3" id="kHG-4E-c49">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="IzK-Pk-NXh">
                                                        <items>
                                                            <menuItem title="Off" state="on" id="lkN-xJ-pf3"/>
                                                            <menuItem title="Custom" id="Cum-ew-Bk2"/>
                                                            <menuItem title="Sunset to Sunrise" id="TwI-wC-vyX"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="schedulePopup:" target="-2" id="IS6-jY-1uh"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cgx-4b-v1c" firstAttribute="baseline" secondItem="vul-m7-WVn" secondAttribute="baseline" id="0w8-9d-iZK"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillProportionally" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SyV-fO-WK6">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="24"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8y-sn-Tbn">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="24"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pyo-AD-ZFn">
                                                        <rect key="frame" x="-2" y="2" width="75" height="18"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="From:" id="PbT-Ky-Re6">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uxU-uR-S3U">
                                                        <rect key="frame" x="79" y="0.0" width="85" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uxU-uR-S3U" secondAttribute="height" multiplier="80:23" id="613-kZ-g5A"/>
                                                        </constraints>
                                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="Wgk-Oq-MD0">
                                                            <font key="font" metaFont="system"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="-595969200">
                                                                <!--1982-02-12 05:00:00 +0000-->
                                                            </date>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                                        </datePickerCell>
                                                        <connections>
                                                            <action selector="scheduleTimePickers:" target="-2" id="Rr0-i8-Lws"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pyo-AD-ZFn" firstAttribute="baseline" secondItem="uxU-uR-S3U" secondAttribute="baseline" id="FM2-tH-RYg"/>
                                                    <constraint firstItem="uxU-uR-S3U" firstAttribute="centerY" secondItem="d8y-sn-Tbn" secondAttribute="centerY" id="nQg-cl-APX"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzU-vh-YBc">
                                                <rect key="frame" x="169" y="0.0" width="140" height="24"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kBV-5Y-V1o">
                                                        <rect key="frame" x="-2" y="2" width="54" height="18"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="to:" id="aNq-H7-I2m">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ddu-sM-B7W">
                                                        <rect key="frame" x="58" y="0.0" width="85" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ddu-sM-B7W" secondAttribute="height" multiplier="80:23" id="aED-iS-yOj"/>
                                                        </constraints>
                                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="oan-yK-2dL">
                                                            <font key="font" metaFont="system"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                                                <!--1982-02-12 16:00:00 +0000-->
                                                            </date>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                                        </datePickerCell>
                                                        <connections>
                                                            <action selector="scheduleTimePickers:" target="-2" id="Lm8-bK-2EE"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ddu-sM-B7W" firstAttribute="centerY" secondItem="HzU-vh-YBc" secondAttribute="centerY" id="9WG-LA-jay"/>
                                                    <constraint firstItem="kBV-5Y-V1o" firstAttribute="baseline" secondItem="ddu-sM-B7W" secondAttribute="baseline" id="axH-F1-saL"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DwA-jT-rcV" secondAttribute="trailing" constant="10" id="CfD-gC-efs"/>
                                    <constraint firstItem="uxU-uR-S3U" firstAttribute="leading" secondItem="vul-m7-WVn" secondAttribute="leading" id="VrK-ok-BB6"/>
                                    <constraint firstItem="ddu-sM-B7W" firstAttribute="trailing" secondItem="vul-m7-WVn" secondAttribute="trailing" id="jk2-tK-c26"/>
                                    <constraint firstItem="Pyo-AD-ZFn" firstAttribute="trailing" secondItem="cgx-4b-v1c" secondAttribute="trailing" id="p5o-cq-AZU"/>
                                    <constraint firstItem="DwA-jT-rcV" firstAttribute="leading" secondItem="RlH-eS-o9O" secondAttribute="leading" constant="10" id="q54-8U-2dU"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RlH-eS-o9O" firstAttribute="top" secondItem="M39-xI-Ibk" secondAttribute="top" constant="10" id="0Wn-CQ-doz"/>
                            <constraint firstAttribute="trailing" secondItem="RlH-eS-o9O" secondAttribute="trailing" id="3Tg-e1-3ce"/>
                            <constraint firstAttribute="bottom" secondItem="RlH-eS-o9O" secondAttribute="bottom" constant="10" id="LzZ-YI-AvR"/>
                            <constraint firstItem="RlH-eS-o9O" firstAttribute="leading" secondItem="M39-xI-Ibk" secondAttribute="leading" id="gaj-Aa-G8w"/>
                        </constraints>
                    </view>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="JqG-nx-58t" firstAttribute="top" secondItem="bXz-rK-jao" secondAttribute="top" constant="20" id="0BF-uj-67A"/>
                <constraint firstAttribute="bottom" secondItem="Xwu-c8-3l2" secondAttribute="bottom" constant="20" id="84T-Sd-Scm"/>
                <constraint firstItem="xjO-vb-Nxv" firstAttribute="leading" secondItem="bXz-rK-jao" secondAttribute="leading" constant="40" id="9AJ-vB-jDa"/>
                <constraint firstItem="I5d-cF-2Wh" firstAttribute="top" secondItem="xjO-vb-Nxv" secondAttribute="bottom" constant="8" id="9AP-l2-28O"/>
                <constraint firstAttribute="trailing" secondItem="Xwu-c8-3l2" secondAttribute="trailing" constant="20" id="Afh-Im-1Sf"/>
                <constraint firstItem="6yx-Be-Jx5" firstAttribute="top" secondItem="KNx-x5-o3g" secondAttribute="bottom" constant="6" id="B4e-oG-p4i"/>
                <constraint firstAttribute="trailing" secondItem="Iuc-Pc-Qb3" secondAttribute="trailing" constant="20" id="D3A-v2-l31"/>
                <constraint firstItem="Xwu-c8-3l2" firstAttribute="top" secondItem="I5d-cF-2Wh" secondAttribute="bottom" constant="20" id="HtD-cz-CQA"/>
                <constraint firstItem="xjO-vb-Nxv" firstAttribute="top" secondItem="Gdr-ZW-5aK" secondAttribute="bottom" constant="6" id="MEH-bQ-Ytn"/>
                <constraint firstItem="Gdr-ZW-5aK" firstAttribute="top" secondItem="Iuc-Pc-Qb3" secondAttribute="bottom" constant="8" id="NSt-Zr-WM3"/>
                <constraint firstAttribute="trailing" secondItem="I5d-cF-2Wh" secondAttribute="trailing" constant="20" id="NUX-8M-dy9"/>
                <constraint firstItem="I5d-cF-2Wh" firstAttribute="leading" secondItem="bXz-rK-jao" secondAttribute="leading" constant="20" id="T7v-83-GYk"/>
                <constraint firstItem="Gdr-ZW-5aK" firstAttribute="leading" secondItem="bXz-rK-jao" secondAttribute="leading" constant="20" id="TTF-BF-7oo"/>
                <constraint firstItem="KNx-x5-o3g" firstAttribute="top" secondItem="JqG-nx-58t" secondAttribute="bottom" constant="8" id="awx-j7-4OT"/>
                <constraint firstAttribute="trailing" secondItem="6yx-Be-Jx5" secondAttribute="trailing" constant="20" id="dEU-wC-Hnr"/>
                <constraint firstItem="Iuc-Pc-Qb3" firstAttribute="leading" secondItem="bXz-rK-jao" secondAttribute="leading" constant="20" id="hy6-OW-13o"/>
                <constraint firstAttribute="trailing" secondItem="Gdr-ZW-5aK" secondAttribute="trailing" constant="20" id="iAN-YE-0Ua"/>
                <constraint firstItem="JqG-nx-58t" firstAttribute="leading" secondItem="bXz-rK-jao" secondAttribute="leading" constant="20" id="is9-R2-giw"/>
                <constraint firstItem="6yx-Be-Jx5" firstAttribute="leading" secondItem="bXz-rK-jao" secondAttribute="leading" constant="40" id="jxi-c3-PhF"/>
                <constraint firstAttribute="trailing" secondItem="KNx-x5-o3g" secondAttribute="trailing" constant="20" id="lbG-tu-AO3"/>
                <constraint firstItem="Xwu-c8-3l2" firstAttribute="leading" secondItem="bXz-rK-jao" secondAttribute="leading" constant="20" id="oOd-4Y-2n6"/>
                <constraint firstAttribute="trailing" secondItem="xjO-vb-Nxv" secondAttribute="trailing" constant="20" id="qOv-Ly-8fE"/>
                <constraint firstItem="Iuc-Pc-Qb3" firstAttribute="top" secondItem="6yx-Be-Jx5" secondAttribute="bottom" constant="8" id="rWc-ML-0TX"/>
                <constraint firstItem="KNx-x5-o3g" firstAttribute="leading" secondItem="bXz-rK-jao" secondAttribute="leading" constant="20" id="trZ-rl-vhU"/>
                <constraint firstAttribute="trailing" secondItem="JqG-nx-58t" secondAttribute="trailing" constant="20" id="xQn-Pg-3H7"/>
            </constraints>
            <point key="canvasLocation" x="48.5" y="323"/>
        </view>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="HAt-Ds-MVV"/>
    </objects>
</document>
