<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>menu.disabled_time</key>
	<dict>
		<key>Comment</key>
		<string>The number of minutes left when disabled for a set amount of time.</string>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Disabled for %d more minute</string>
			<key>other</key>
			<string>Disabled for %d more minutes</string>
		</dict>
	</dict>
</dict>
</plist>
